DB_HOST="127.0.0.1"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="testDB"

DATABASE_URL=postgresql://jordynavalee:DrpWJ9cduKk3@ep-snowy-hall-07063505.us-east-2.aws.neon.tech/flashcardAppDb?sslmode=require
